spring.application.name=springbasic'

server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpa_database?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=qwertyuiopasdfghjkl123456789012345678901234567890

# Github oAuth2 설정
spring.security.oauth2.client.registration.github.client-id=github-client-id=Ov23liEvPkvEM3MJpKeO
spring.security.oauth2.client.registration.github.client-secret=c2ec3c5647cd24ad1cfac88837b9ddc9a1e42865
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=read:user

# Github oauth2 인증서버 설정
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
